<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pick Location</title>
		<link rel="stylesheet" href="css/user.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="header">
			<div id="page-title">Select Location</div>
		</div>
		<div id="body">
			<a style="color: blue; background-color: white" href="user2.html" class="body-row">
				BMO Bloor/Lansdowne
			</a>
			<div style="color: blue; background-color: white" class="body-row">
				BMO Yonge/Dundas
			</div>			
			<div style="background-color: green; color: white" class="body-row">
				ServiceOntario
			</div>
			<div style="background-color: red; color: white" class="body-row">
				Service Canada
			</div>
		</div>
		<script type="text/javascript">
			window.userState = "pick location";
		</script>
		<script src="js/jquery-1.11.3.min.js"></script>		
		<script type="text/javascript" src="js/user.js"></script>
	</body>
</html>
